# trantor-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/io/terminus/trantor/demo2/model/: Staff.java  UserEx.java
demo-api/src/main/resources/: trantor.yml  trantor_custom.yml
demo-server/: pom.xml
demo-server/src/main/java/io/terminus/trantor/demo2/: DemoApplication.java
demo-server/src/main/java/io/terminus/trantor/demo2/action/: UserServerAction1.java  UserServerExAction.java
demo-server/src/main/java/io/terminus/trantor/demo2/repo/: UserExRepository.java  UserRepository1.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/trantor/resources/custom_terminus_trantor_demo/: custom-menu-item.json  staff-actions.json  staff-list-view.xml  user-custom-actions.json  user-form-view.xml  user-list-view.xml  view-manifest.json
